# Loop-Analyzer

./: Loop Analyzer.sln
Loop Analyzer/: App.xaml  App.xaml.cs  Loop Analyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Messenger.cs
Loop Analyzer/Classes/: ClienteDTO.cs  ProcessamentoDTO.cs  RecursosDTO.cs  SqlClienteDTO.cs
Loop Analyzer/Telas/: RESULTADOS.xaml  RESULTADOS.xaml.cs
Loop Analyzer/banco/: StatusRetorno.cs  conexaoSQLServer.cs
Loop Analyzer/business/: ClienteFor.cs  ClienteForParalelo.cs  ClienteLinq.cs  ClienteWhile.cs  FuncoesTratarDados.cs
